<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_llamar"
            android:icon="@drawable/ic_llamada"
            android:title="llamar" />
        <item
            android:id="@+id/nav_MiFoto"
            android:icon="@drawable/ic_foto2"
            android:title="MiFoto" />
        <item
            android:id="@+id/nav_Salir"
            android:icon="@drawable/ic_salir"
            android:title="salir" />
    </group>
</menu>