<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_llamar">

    <fragment
        android:id="@+id/nav_llamar"
        android:name="com.wilgon.tpwortiz.ui.Llamar.LlamarFragment"
        android:label="Llamar"
        tools:layout="@layout/fragment_llamar" />

    <fragment
        android:id="@+id/nav_MiFoto"
        android:name="com.wilgon.tpwortiz.ui.MiFoto.MiFotoFragment"
        android:label="MiFoto"
        tools:layout="@layout/fragment_mifoto" />

    <fragment
        android:id="@+id/nav_Salir"
        android:name="com.wilgon.tpwortiz.ui.Salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
</navigation>